.header {
  align-self: flex-start; 
  margin-left: 10%;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}

.openable {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.3s ease-out;
}

.inner {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.displayCurrent {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: start;
  align-items: center;
  column-gap: 1rem;
  width: 95%;
  margin: 0.5rem 0;
}

.hr {
  margin: 0;
  align-self: stretch;
}

.open {
  grid-template-rows: 2fr;
}

.openArrow {
  transition: 0.2s;
  -moz-transform: scale(1, -1);
  -webkit-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}

.closedArrow {
  transition: 0.2s;
  -moz-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
}

.card {
  width: 80%;
  border: solid var(--font-dark) 3px;
  border-radius: 0.5rem;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.icon {
  margin: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow {
  cursor: pointer;
}

.h {
  margin: 0.5rem 1rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.pre {
  white-space: pre-line;
  text-align: left;
}

.js {
  align-self: start;
}

.editBarrelFormContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.editHistoryFormContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 380px;
  max-width: 100%;
}

.activeInvoice {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 0;
}

.editButtonPosition {
  /* padding: 0.5rem;  */
  align-self: flex-start;
}

.editBarrelInputLabel {
  font-size: large;
  font-weight: bold;
  text-align: left;
  padding: 0.5rem;
  cursor: pointer;
}

.editBarrelInputLabel:not(.checked):not(.unChecked) {
  padding-bottom: 0;
}

.legend {
  margin: 0 1rem;
}

.checked {
  color: var(--bb-blue);
  border: solid 3px var(--bb-blue);
  border-radius: 0.5rem;
}

.invalidRadio {
  border-color: tomato;
  color: tomato;
}

.unChecked {
  color: dimgrey;
}

.radioContainer {
  display: flex; 
  justify-content: space-around;
}

.deleteOpen {
  align-self: flex-end;
  cursor: pointer;
  color: tomato;
}

.createDamageReport {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.imgThumbnailContainer {
  display: flex; 
  padding: 1rem;
}

.imgThumbnailIcon {
  background-color: #fff;
  border-radius: 50%; 
  align-self: flex-start;
  margin-top: -0.6rem;
  margin-left: -0.8rem;
  padding: 0.2rem;
}

.imgThumbnailWrap {
  display: flex;
  flex-wrap: wrap;
}

.addImage { 
  height: 70px;
  width: 50px; 
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center; 
  cursor: pointer 
}


@media (prefers-color-scheme: dark) {
  .card {
    border-color: var(--font-light);
  }
  .imgThumbnailIcon {
    background-color: var(--font-dark);
  }
}